# RabbitDataflows

./: version.props
src/RadAI.Compression/: RadAI.Compression.csproj
src/RadAI.Data/: RadAI.Data.csproj
src/RadAI.Encryption/: RadAI.Encryption.csproj
src/RadAI.Hashing/: RadAI.Hashing.csproj
src/RadAI.Metrics/: RadAI.Metrics.csproj
src/RadAI.RabbitMQ/: RadAI.RabbitMQ.csproj
src/RadAI.RabbitMQ/Messages/: Letter.cs
src/RadAI.Serialization/: RadAI.Serialization.csproj
src/RadAI.Utilities/: RadAI.Utilities.csproj
tests/UnitTests/: UnitTests.csproj
